<VirtualHost *:80>
	ServerAdmin		edjubert@student.42.fr
	DocumentRoot		/var/www/myawesomeloginpage
	ServerName		10.11.43.43
	ServerAlias		www.myawesomeloginpage.dev
	Redirect "/" "https://10.11.43.43/"
	<Directory />
		# Authorize access if client IP is authorized (Allow) AND not rejected (Deny)
		Order Deny,Allow

		# Access limitation
		Deny from all

		# No options
		Options None

		AllowOverride None
	</Directory>
	<Directory /var/www>
		AllowOverride None
		# Authorize access if client IP is authorized (Allow) OR not rejected (Deny)
		Order Deny,Allow
		Deny from all
		Allow from 10.11.6.0/24

		# Deactivate repo path
		Options -Indexes
	
		# Deactivate option allowing apache to follow symlink (for example leave /var/www/)
		Options -FollowSymLinks

		# Deactivation option allowing apache to make inclusions
		Options -Includes

		# Deactivate option allowing apache using CGI scripts (if we do not use CGI scripts)
		Options -ExecCGI

		Options MultiViews
	</Directory>

	# Prevent downloading files download files which nam starts by ".ht" (.htaccess...)
	AccessFileName	.httpdoverride
	
	<Files ~"^\.ht">
		Order allow,deny
		Deny from all
		Satisfy All
	</Files>
		ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/error.log combined
</VirtualHost>

<IFModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin		edjubert@student.42.fr
		DocumentRoot		/var/www/myawesomeloginpage
		ServerName		10.11.43.43
		ServerAlias		www.myawesomeloginpage.dev
		SSLEngine		on
		SSLCertificateFile	/etc/ssl/certs/apache-selfsigned.crt
		SSLCertificateKeyFile	/etc/ssl/private/apache-selfsigned.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
			SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>
</IFModule>
